# QR-Alert

./: .gitignore  README.md
.github/workflows/: codeql-analysis.yml
backend/: pom.xml
backend/src/main/java/de/tobiasgrether/qr/: Bootstrap.java  QRBackend.java
backend/src/main/java/de/tobiasgrether/qr/controller/: RoomController.java  WebSocketController.java
backend/src/main/java/de/tobiasgrether/qr/controller/ws/: WebsocketMessage.java
backend/src/main/java/de/tobiasgrether/qr/manager/: DatabaseManager.java  RoomManager.java
backend/src/main/java/de/tobiasgrether/qr/object/: Room.java
frontend/: Dockerfile  index.html  package.json  pnpm-lock.yaml
frontend/src/: App.jsx  Variables.jsx
frontend/src/components/: CreateRoomComponent.jsx
frontend/src/pages/: Alert.jsx  Export.jsx  Overview.jsx  Spectator.jsx
